# mls-orchestration

./: docker-build.sh  docker-compose-build.yml  docker-compose.yml
.github/workflows/: docker-amqp.yml  docker-db.yml  docker-gateway.yml
config/auth/: application.yml  dev.key
config/gateway/: application.yml
db/: Dockerfile  create-databases.sh
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/java/at/wrk/fmd/mls/gateway/: ApiGatewayApplication.java
gateway/src/main/java/at/wrk/fmd/mls/gateway/openapi/: OpenApiConfiguration.java
gateway/src/main/java/at/wrk/fmd/mls/gateway/swagger/: SwaggerController.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  log-docker.xml
